# 权重轮询
upstream member {
    server 127.0.0.1:8001 weight=1;
    server 127.0.0.1:8002 weight=1;
    server 127.0.0.1:8003 weight=1;
}
# 简单转发
server {
    listen 8001;
    location / {
        proxy_pass http://docker-link-my-app-1:3000/host1/;
    }
}
server {
    listen 8002;
    location / {
        proxy_pass http://docker-link-my-app-2:3000/host2/;
    }
}
server {
    listen 8003;
    location / {
        proxy_pass http://docker-link-my-app-3:3000/host3/;
    }
}
# 站点
server {
    listen 80;
    index index.js;
    location ~ /.* {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://member;
        proxy_redirect off;
    }
}